{
  "name": "Tunalismus - Learn Languages the Human Way",
  "short_name": "Tunalismus",
  "description": "A modern, kind, and real-life-focused space to learn languages – guided by Sema in Hyderabad, India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
